[33mcommit 012c85dba6ee1c21dbb83952926721b5408b0c1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 08:18:08 2023 +0000

    deleteshadaow

[33mcommit 95c7acbdd17e09ec05421abe29008f4a4114caf8[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 08:11:05 2023 +0000

    delete

[33mcommit 56d8978ffd13628504305a732094b93dff480f1d[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 08:06:59 2023 +0000

    modifed

[33mcommit 55947cd3d670597ec8528093a9f09d60db632416[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 08:05:40 2023 +0000

    gitignore

[33mcommit 01dd5ce651cc4ade716863d04daa1fd6203c099e[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 07:45:37 2023 +0000

    modified

[33mcommit 48bd82fea8e9006f4d4da1d64e34d305bd41f0a3[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 07:44:22 2023 +0000

    2file added

[33mcommit 5e06a5257142c36294e468c2c0c025063285241a[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 07:40:55 2023 +0000

    ignorefiles

[33mcommit 550f4386b342420b0b3d0ef49aa52b220b5de723[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 07:38:43 2023 +0000

    first.java

[33mcommit d40e52e9ba5f6965d55d37de5efc6db1ca7ab4a8[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 07:32:40 2023 +0000

    group passwd shadow

[33mcommit 7e7e41d69761fac567169d882da3a10f00fdce04[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 06:56:53 2023 +0000

    this is my second file

[33mcommit 02362a21164e42d3d25544b4785d4587e6bf75d8[m
Author: L.anil <anillagudu@gmail.com>
Date:   Tue Jan 3 06:47:46 2023 +0000

    firstfile
